# event-receiver

./: .gitignore  Dockerfile  Dockerfile.build  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
eventreceiver/: Chart.yaml  values.yaml
eventreceiver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
eventreceiver/templates/tests/: test-connection.yaml
helm/eventreceiver/: Chart.yaml  values.yaml
helm/eventreceiver/templates/: deployment.yaml  service.yaml
src/integration/java/com/example/eventreceiver/: TenantRepositoryTest.java
src/integration/java/com/ynero/ss/event_receiver/: IntegrationTestSetUp.java  TenantRepositoryTest.java
src/integration/java/com/ynero/ss/event_receiver/adapters/: MapToStringMessageAdapterTest.java
src/integration/java/com/ynero/ss/event_receiver/persistence/: TenantRepositoryTest.java
src/integration/resources/: application.yml
src/main/java/com/example/eventreceiver/: EventReceiverApplication.java
src/main/java/com/example/eventreceiver/adapters/: MapToStringMessageAdapter.java
src/main/java/com/example/eventreceiver/config/: TenantIdConfig.java
src/main/java/com/example/eventreceiver/domain/: DeviceDTO.java  Event.java  Tenant.java
src/main/java/com/example/eventreceiver/endpoints/REST/controllers/: ReceiverController.java  TenantController.java
src/main/java/com/example/eventreceiver/persistence/: ExtensionOfMongoTenantRepository.java  ExtensionOfRepos.java  ExtensionOfReposImpl.java  ExtensionOfTenantRepository.java  MongoTenantService.java  TenantRepository.java  TenantService.java
src/main/java/com/example/eventreceiver/persistence/config/: TenantServiceConfig.java
src/main/java/com/example/eventreceiver/recognizer/: TenantRecognizer.java
src/main/java/com/example/eventreceiver/repository/: MongoTenantService.java  TenantExpandedQueries.java  TenantMongoExpandedQueries.java  TenantRepository.java  TenantService.java
src/main/java/com/example/eventreceiver/repository/config/: TenantServiceConfig.java
src/main/java/com/example/eventreceiver/services/: TenantParameterService.java
src/main/java/com/example/eventreceiver/services/converters/: DeviceToMessageJSONConverter.java
src/main/java/com/example/eventreceiver/services/recognizer/: HardcodedTenantRecognizer.java  PATH.java  TenantRecognizer.java
src/main/java/com/example/eventreceiver/services/recognizer/config/: TenantRecognizerConfig.java
src/main/java/com/example/eventreceiver/services/recognizer/message/: FilteringMessageRecognizer.java  MessageRecognizer.java  SimpleMessageRecognizer.java
src/main/java/com/example/eventreceiver/services/recognizer/tenant/: HardcodedTenantRecognizer.java  PATH.java  TenantRecognizer.java
src/main/java/com/example/eventreceiver/services/sender/: PubSubSender.java
src/main/java/com/example/tenantrecognizer/: TenantRecognizerApplication.java
src/main/java/com/example/tenantrecognizer/config/: TenantIdConfig.java
src/main/java/com/example/tenantrecognizer/controllers/: TenantController.java
src/main/java/com/example/tenantrecognizer/recognizer/: TenantRecognizer.java
src/main/java/com/example/tenantrecognizer/services/: TenantParameterService.java
src/main/java/com/ynero/ss/event_receiver/: EventReceiverApplication.java
src/main/java/com/ynero/ss/event_receiver/adapters/: MapToStringMessageAdapter.java
src/main/java/com/ynero/ss/event_receiver/config/: AdminClientConfig.java  DTOToJSONConverterConfig.java  DowntimeConfig.java  LettuceConfig.java  LettuceConfigOnFailure.java  MessageRecognizerConfig.java  ObjectMapperConfig.java  TenantRecognizerConfig.java  ToleranceLettuceConfig.java
src/main/java/com/ynero/ss/event_receiver/domain/: DeviceDTO.java  DeviceData.java  Event.java  Tenant.java
src/main/java/com/ynero/ss/event_receiver/exceptions/: MainExceptionHandler.java
src/main/java/com/ynero/ss/event_receiver/exceptions/entities/: RestError.java
src/main/java/com/ynero/ss/event_receiver/exceptions/handlers/: MainExceptionHandler.java
src/main/java/com/ynero/ss/event_receiver/healthcheck/: AbstractTolerableRedisConnState.java  ConnectedState.java  DefaultRedisHealthCheck.java  FailedState.java  HalfFailedState.java  RedisHealthCheckOnFailure.java  TolerableRedisHealthState.java
src/main/java/com/ynero/ss/event_receiver/healthchecks/: DefaultRedisHealthCheck.java  TolerableRedisHealthCheck.java
src/main/java/com/ynero/ss/event_receiver/healthchecks/states/: AbstractConnectionState.java  ActiveConnectionState.java  ConnectionState.java  FailedConnectionState.java  HalfOpenConnectionState.java
src/main/java/com/ynero/ss/event_receiver/migration/: DBChangelogTenant001.java
src/main/java/com/ynero/ss/event_receiver/persistence/: CacheTenantRepository.java  CacheTenantService.java  ExtensionOfMongoTenantRepository.java  ExtensionOfTenantRepository.java  MongoTenantService.java  TenantCache.java  TenantRepository.java  TenantRepositoryCustom.java  TenantRepositoryCustomImpl.java  TenantService.java  ToleranceCache.java
src/main/java/com/ynero/ss/event_receiver/persistence/config/: TenantServiceConfig.java
src/main/java/com/ynero/ss/event_receiver/services/: RedisTestService.java
src/main/java/com/ynero/ss/event_receiver/services/converters/: DeviceToMessageJSONConverter.java
src/main/java/com/ynero/ss/event_receiver/services/sender/: KafkaSender.java  (+2 more)
src/main/java/com/ynero/ss/event_receiver/states/: AbstractConnectionState.java  ConnectionState.java  IContext.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: SpringBootApplicationTests.java
src/test/java/com/example/eventreceiver/: EventReceiverApplicationTests.java
src/test/java/com/example/eventreceiver/repository/: TenantRepositoryTest.java
src/test/java/com/example/persistence/: TenantRepositoryTest.java
src/test/java/com/example/tenantrecognizer/: TenantRecognizerApplicationTests.java
src/test/java/com/ynero/ss/: SpringBootApplicationTests.java
src/test/resources/: application-test.yml
(+19 files in other folders)
