plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.coditory.integration-test' version '1.2.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.0'

    //lettuce+redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
    implementation 'io.lettuce:lettuce-core:6.1.4.RELEASE'

    //shared
    implementation 'com.jules.ss:non-functional-lib:0.1.2'
    implementation 'com.jules.ss:converters:1.0.1'
    implementation 'com.jules.ss:common-dtos:1.0.2.1'
    implementation 'com.jules.ss:converters:1.0.1'
    implementation 'com.jules.ss:sending-lib:0.0.1'

    //pub/sub
    implementation platform('com.google.cloud:libraries-bom:20.9.0')
    implementation 'com.google.cloud:google-cloud-pubsub'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //gRPC
    implementation 'io.grpc:grpc-core:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'io.grpc:grpc-stub:1.39.0'
    implementation 'io.grpc:grpc-netty:1.39.0'

    //MQTT
    implementation "org.springframework.integration:spring-integration-mqtt:5.5.2"

    //actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.3'
    implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.18'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // testing (junit5 + mockito + testcontainers)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    integrationImplementation "org.testcontainers:junit-jupiter:1.15.3"
    integrationImplementation "org.testcontainers:mongodb:1.15.3"

}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}